% LaTeX resume using res.cls
% Graham Greving
% resume
%
\documentclass[line,margin]{res}

\usepackage{helvetica}  % uses helvetica postscript font (download
                        % helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 

\newsectionwidth{1in}

\begin{document}

\name{Graham C Greving}
\address{335 Dufour St, Santa Cruz, CA 95060}
\address{ ggreving@ucsc.edu $|$ (831) 295-4669}

\begin{resume}

\section{AREAS of INTEREST}
            Systems programming\\
            Software engineering\\
            Embedded software\\
            Human Computer Interaction\\
            Computer Security

\section{EDUCATION}
            {\sl Bachelor of Science,} Computer Science \\
            University of California, Santa Cruz \\
            Expected graduation date: June 2015 \\
            Cumulative Engineering GPA: 3.31

\section{COURSEWORK and PROJECTS}

\renewcommand{\arraystretch}{1.1}
\begin{tabular}{l b{6cm}}

            {\bf Systems Programming:} & Multithreaded webserver in C\\
            {\bf Operating Systems:} & AES Encryption for Minix filesystem\\
            {\bf Computer Security:} & Bruteforce AES key,
                                    engineered a SHA1 collision\\
            {\bf Comparative Programming Languages:} & 
                    Collaborative programming environment in Go\\
            {\bf Software for Society:} & Web interface for a local
            medical survey nonprofit\\
            {\bf Human Computer Interaction:} & Course Planning
                    Website\\
            {\bf HP Sponsored Senior Software Design:} & OpenStack Swift
                    Metadata Storage and Search
\end{tabular}

\section{WORK EXPERIENCE}
            {\bf Student Lab Manager,} Learning Technologies, UCSC
                                                \hfill 4/2013 - Present
            \begin{itemize}\itemsep -2pt
                \item   Assist in managing 40 employee team of computer
                        lab consultants
                \item   Scheduling and timesheet processing
                \item   Performance evaluation and HR management
                \item   Managing and updating internal website
                \item   Technical training in desktop software, hardware
                        troubleshooting and UNIX-based command line
                        interfaces
            \end{itemize}
            {\bf Student Lab Consultant,} Learning Technologies, UCSC
                                                \hfill 9/2012 - 4/2013
            \begin{itemize}\itemsep -2pt
                \item   Provide in-lab technical support and customer
                        service
                \item   Troubleshoot and report in-lab technical
                        emergencies
                \item   Enforce lab policies
            \end{itemize}

\section{SKILLS and QUALIFICATIONS}
            \begin{itemize}\itemsep -2pt
                \item   High proficiency in GNU/Linux, OS X, and Windows
                        (most comfortable in Linux)
                \item   Low-level, systems, and user-level programming
                        experience in C
                \item   C++, Java, and Object-Oriented programming
                \item   Functional Programming Languages: Haskell
                \item   Open source and proprietary desktop software
%                \item   Computer maintenance and troubleshooting
                        (hardware and software)
                \item   AGILE Software Development 
                \item   Experience with JavaScript, NodeJS and MongoDB
                \item   \LaTeX
                \item   Basic HTML/CSS
            \end{itemize}

\section{LIFE EXPERIENCES, LANGUAGES, and HOBBIES}
            \begin{itemize}\itemsep -2pt
                \item   Grew up in international communities in China,
                        India, and the United States
                \item   Mandarin Chinese at an intermediate level
                \item   Spanish at a beginner level
                \item   GNU/Linux Enthusiast
            \end{itemize}

\end{resume}
\end{document}







